[Unit]
Description=WebRTC Proxy Service
After=network.target

[Service]
ExecStart=/usr/local/bin/webrtc-proxy
UMask=0002

# Restart policy
Restart=on-failure
RestartSec=5s

# Graceful reload configuration
ExecReload=/bin/kill -HUP $MAINPID

# Proper kill mode for a basic Go program
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Security and runtime configurations
Group=webrtc
RuntimeDirectory=webrtc-proxy
RuntimeDirectoryMode=0770
NoNewPrivileges=yes

[Install]
WantedBy=multi-user.target